<!DOCTYPE html>
<html>

<head>
    <title>Rescate de patitas: admin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body,
        div,
        form,
        input,
        select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        
        h1,
        h4 {
            margin: 15px 0 4px;
            font-weight: 400;
        }
        
        h4 {
            margin: 20px 0 4px;
            font-weight: 400;
        }
        
        span {
            color: red;
        }
        
        .small {
            font-size: 10px;
            line-height: 18px;
        }
        
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
        }
        
        form {
            width: 80%;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }
        
        input {
            width: calc(100% - 10px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            vertical-align: middle;
        }
        
        input:hover,
        textarea:hover,
        select:hover {
            outline: none;
            border: 1px solid #095484;
            background: #e6eef7;
        }
        
        .title-block select,
        .title-block input {
            margin-bottom: 10px;
        }
        
        select {
            padding: 7px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
            background: transparent;
        }
        
        select,
        table {
            width: 100%;
        }
        
        option {
            background: #fff;
        }
        
        .day-visited,
        .time-visited {
            position: relative;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        input[type="time"]::-webkit-inner-spin-button {
            margin: 2px 22px 0 0;
        }
        
        .day-visited i,
        .time-visited i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 8px;
            font-size: 20px;
        }
        
        .day-visited i,
        .time-visited i {
            right: 5px;
            z-index: 1;
            color: #a9a9a9;
        }
        
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 0;
            z-index: 2;
            opacity: 0;
        }
        
        .question-answer label {
            display: block;
            padding: 0 20px 10px 0;
        }
        
        .question-answer input {
            width: auto;
            margin-top: -2px;
        }
        
        th,
        td {
            width: 18%;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            word-break: break-all;
        }
        
        .first-col {
            width: 25%;
            text-align: left;
        }
        
        textarea {
            width: calc(100% - 6px);
        }
        
        .btn-block {
            margin-top: 20px;
            text-align: center;
        }
        
        button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0666a3;
        }
        
        @media (min-width: 568px) {
            .title-block {
                display: flex;
                justify-content: space-between;
            }
            .title-block select {
                width: 30%;
                margin-bottom: 0;
            }
            .title-block input {
                width: 31%;
                margin-bottom: 0;
            }
            th,
            td {
                word-break: keep-all;
            }
        }
        
        .main-block,
        .info {
            display: flex;
            flex-direction: column;
        }
        
        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <form action="/">
            <div class="info">
                <h1>Rescate de patitas: administración</h1>
                <hr>

                <div>
                    <h3>Permisos</h3>
                    <h4>Alta</h4>
                    <div class="title-block">

                        <input class="name" type="text" name="name" placeholder="Nuevo nombre" />
                        <button> Crear </button>
                    </div>
                    <h4>Baja</h4>
                    <div class="title-block">
                        <select>
                        <option value=""></option>
                        <option value="">Permiso 1</option>
                        <option value="2">Permiso 2</option>
                        <option value="3">Permiso 3</option>
                    </select>
                        <button>Eliminar</button>
                    </div>
                    <h4>Modificacion</h4>
                    <div class="title-block">
                        <select>
                        <option value=""></option>
                        <option value="">Permiso 1</option>
                        <option value="2">Permiso 2</option>
                        <option value="3">Permiso 3</option>
                    </select>
                        <input class="name" type="text" name="name" placeholder="Nuevo permiso" />
                        <button>Editar</button>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <h3>Roles</h3>
                    <h4>Alta</h4>
                    <div class="title-block">
                        <input class="name" type="text" name="name" placeholder="Nuevo rol" />
                        <button> Crear </button>
                    </div>
                    <h4>Baja</h4>
                    <div class="title-block">
                        <select>
                        <option value=""></option>
                        <option value="">Admin organizacion</option>
                        <option value="2">Usuario simple</option>
                        <option value="3">Admin general</option>
                    </select>
                        <button>Eliminar</button>
                    </div>
                    <h4>Modificacion</h4>
                    <div class="title-block">
                        <select style="margin: 5px;">
                        <option value=""></option>
                        <option value="">Admin organizacion</option>
                        <option value="2">Usuario simple</option>
                        <option value="3">Admin general</option>
                    </select>
                        <input style="margin: 5px;" class="name" type="text" name="name" placeholder="Nuevo nombre" />
                        <select multiple style="margin: 5px;">
                        <option value="">Permiso 1</option>
                        <option value="2">Permiso 2</option>
                        <option value="3">Permiso 3</option>
                    </select>
                        <button style="margin: 5px;">Editar</button>
                    </div>
                    <br>
                    <hr>
                    <br>

                    <h3>Tipos de mascota</h3>
                    <h4>Alta</h4>
                    <div class="title-block">

                        <input class="name" type="text" name="name" placeholder="Nuevo tipo de mascota" />
                        <button> Crear </button>
                    </div>
                    <h4>Baja</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Tipos</option>
                        <option value="">Perro</option>
                        <option value="2">Gato</option>
                    </select>
                        <button>Eliminar</button>
                    </div>
                    <h4>Modificacion</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Tipos</option>
                        <option value="">Perro</option>
                        <option value="2">Gato</option>
                    </select>
                        <input class="name" type="text" name="name" placeholder="Editar tipo de mascota" />
                        <button>Editar</button>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <h3>Tipos de documento</h3>
                    <h4>Alta</h4>
                    <div class="title-block">
                        <input class="name" type="text" name="name" placeholder="Nuevo tipo de documento" />
                        <button> Crear </button>
                    </div>
                    <h4>Baja</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Tipos de documento</option>
                        <option value="">DNI</option>
                        <option value="2">CUIL</option>
                    </select>
                        <button>Eliminar</button>
                    </div>
                    <h4>Modificacion</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Tipos de documento</option>
                        <option value="">DNI</option>
                        <option value="2">CUIL</option>
                    </select>
                        <input class="name" type="text" name="name" placeholder="Editar tipo de documento" />
                        <button>Editar</button>
                    </div>
                    <br>
                    <hr>
                    <br>

                    <h3>Estados de publicaciones</h3>
                    <h4>Alta</h4>
                    <div class="title-block">
                        <input class="name" type="text" name="name" placeholder="Nuevo estado" />
                        <button> Crear </button>
                    </div>
                    <h4>Baja</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Posibles estados</option>
                        <option value="">Creada</option>
                        <option value="2">Detenida</option>
                        <option value="3">Aprobada</option>
                        <option value="4">Pendiente</option>
                    </select>
                        <button>Eliminar</button>
                    </div>
                    <h4>Modificacion</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Posibles estados</option>
                        <option value="">Creada</option>
                        <option value="2">Detenida</option>
                        <option value="3">Aprobada</option>
                        <option value="4">Pendiente</option>
                    </select>
                        <input class="name" type="text" name="name" placeholder="Editar estado" />
                        <button>Editar</button>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <h3>Preguntas obligatorias para adopción</h3>
                    <h4>Alta</h4>
                    <div class="title-block">
                        <input class="name" type="text" name="name" placeholder="Nueva pregunta" />
                        <button> Crear </button>
                    </div>
                    <h4>Baja</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Preguntas</option>
                        <option value="">Pregunta 1</option>
                        <option value="2">Pregunta 2</option>
                    </select>
                        <button>Eliminar</button>
                    </div>
                    <h4>Modificacion</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Preguntas</option>
                        <option value="">Pregunta 1</option>
                        <option value="2">Pregunta 2</option>
                    </select>
                        <input class="name" type="text" name="name" placeholder="Editar pregunta" />
                        <button>Editar</button>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <h3>Atributos de mascotas para preferecias</h3>
                    <h4>Alta</h4>
                    <div class="title-block">
                        <input class="name" type="text" name="name" placeholder="Nueva pregunta" />
                        <button> Crear </button>
                    </div>
                    <h4>Baja</h4>
                    <div class="title-block">
                        <select>
                        <option value="">Atributos</option>
                        <option value="">tipoMascota</option>
                        <option value="2">esMacho</option>
                        <option value="2">tamanio</option>
                    </select>
                        <button>Eliminar</button>
                    </div>

                </div>
            </div>
        </form>
    </div>
</body>

</html>