<!-- <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>

<header>
<h1 style="text-align:center">Nombre del sistema</h1>
</header>

<section>
<article>

<label for="usuario">Usuario</label>
<input type="text" name="usuario" autofocus required><br/>
<label for="contraseña">Contraseña</label>
<input type="password" name="contraseña" autofocus required><br/>

<button type="submit">Iniciar sesión</button>
<label for="usuario">¿No tenes una cuenta?</label>
<a href="registro.html">Registrarse</a>

</article>
</section> -->

<!DOCTYPE html>
<html>

<head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        
        form {
            border: 5px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #095484;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        
        h1 {
            text-align: center;
            font-size: 18;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        
        .container {
            padding: 16px 0;
            text-align: left;
        }
        
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <form action="/action_page.php">
        <h1>Rescate de Patitas</h1>
        <div class="formcontainer">
            <hr/>
            <div class="container">
                <label for="uname"><strong>Usuario</strong></label>
                <input type="text" placeholder="Ingrese usuario" name="uname" required>
                <label for="psw"><strong>Contraseña</strong></label>
                <input type="password" placeholder="Ingrese contraseña" name="psw" required>
            </div>
            <button type="submit">Ingresar</button>
            <div class="container" style="background-color: #eee">
                <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Recuérdame
        </label>
                <span class="psw"><a href="#"> Olvidó su contraseña?</a></span>
            </div>
    </form>
</body>

</html>